body{
	font-family:  'Raleway', sans-serif;
	background-color:black;
	color: white;
	margin:0px;
}

.threecontainer{
	display:grid;
	grid-template-columns:15% 1% auto;
	grid-template-rows: auto;
	grid-template-areas: 
	"header header header"
	"navigation navigation navigation"
	"title title title"
	"content content content"
	"images images images"
	"content2 content2 content2"
	"full full full";
	
}
.onecontainer{
	display:grid;
	grid-template-columns: auto;
	grid-template-rows: auto;
	grid-template-areas: 
	"header"
	"navigation"
	"full"
	"content";
	
}
.dualcontainer{
	display:grid;
	grid-template-columns: auto;
	grid-template-rows: auto;
	grid-template-areas: 
	"header"
	"navigation"
	"full"
	"content";
	
}
.videocontainer{
	grid-area: full;
	background-color:transparent;
	padding: 5px;
	display:flex;
	justify-content: center;
	
	
}
.blackhole{
	font-size: 15pt;
	
}
#topbar{
	grid-area: header;
	width: 100%;
	padding-top: 5px;
	padding-bottom: 5px;
	/*background: linear-gradient(180deg, #447e7f,#133160);
	background-color: black;*/
}
#topbar img{
	max-width: 80%;
}
.nav{
	grid-area: navigation;
	display:flex;
	justify-content: center;
	font-family:'Luckiest Guy', cursive;
	font-size: 33pt;
	/*background-color: #447e7f;*/
}

.icon{
	display:none;
	text-decoration:none;
	
}


.nav a{
	color: #8C8C8C;
	/*text-shadow: 2px 2px #2e2f30;*/
	padding: 8px 16px;
}

.nav a:hover{
	color: #739973;
}


#holder{
height: 50%;
}
#break{
	grid-area:title;
	background-color:transparent;
}

#item{
	color:#C5A733;
}

/*.Ybutton{
	background-color:#FFD138;
	color:black;
	border:none;
	border-radius:4px;
	font-size:
}
/*
images sidebar
*/

#horizontalhighlights{
	grid-area:images;
	position: relative;
	margin: auto;
	width: 100%;
	padding-top: 3px;
	/*grid-area:images;
	/*display:flex;
	flex-wrap:wrap;
	justify-content:space-evenly;
	width: 100%;
	background-color: #1C2839;
	padding-top: 3px;*/
}
/*#horizontalhighlights img{
	width : 80%;
}*/


/*#highlights{
	grid-area: left-1;
	display:flex;
	flex-flow: column wrap;
	justify-content:space-around;
	padding-left: 5px;
	padding-right:5px;
	background-color:#cea108;

}*/

#highlights img{
	width: 100%;
	padding-top: 5px;
}

.content{
	grid-area:content; 
	background-color:transparent;
	padding: 5px;
}
.content2{
	grid-area:content2; 
	background-color:transparent;
	padding: 5px;
}
.luckiest{
	font-family:'Luckiest Guy', cursive;
	font-size: 25pt;
	color: white;
	text-decoration: underline;
}

.home_page{
	color: white;
}
.home_page a{
	color: white;
}


#full_container{
	grid-area: full;
	background-color:transparent;
	padding: 5px;
}

#full_container a {
	color:white;
#full_container a:hover{
	color:white;
}
#tier_container{
	grid-area:content;
	display:flex;
	justify-content:  space-evenly;
	background-color:transparent;
	padding: 5px;
}
.tier{
	width: 14%;
	font-size: 11pt;
}
.tier h1{
	font-family:'Luckiest Guy', cursive;
}
.tier ul{
	list-style-type: none;
	padding: 0;
}

#context{
	text-decoration: underline;
	color:white;
}
.collapsible{
	display:none;
	overflow: hidden;
	
}
#mutant, #mystic, #skill, #cosmic, #tech, #science{
	padding: 2px;
	margin-bottom:2px;
}
#mutant{
	background-color:#f2f2a9;
}
#mystic{
	background-color: #f2a9f1;
}
#skill{
	background-color: #f2a2aa;
}
#cosmic{
	background-color: #a2f2f2;
}
#tech{
	background-color: #a1a8f1;
}
#science{
	background-color: #a1f0a4;
}
#update_container{
	grid-area: full;
	background-color:transparent;
	padding: 5px;
}
#update_container a {
	color:black;
}
#update_container a:hover{
	color:white;
}
.survey{
	color: #C5A733;
}
.chatbox{
	display:none;
}
.showcase{
	display:flex;
	justify-content: space-evenly;
}
.showcase h2{
	color: #FFD138;
	font-size: 24pt;
	letter-spacing: 2px;
	/*text-shadow: 2px 2px #2e2f30;*/
	font-family:'Luckiest Guy', cursive;
}
.spinResult{
	color: #FFD138;
	display:flex;
}
#center_page{
	width:20%;
	display:  flex;
	flex-direction: column;
	flex-wrap: wrap;
	align-items: center;
	padding = 20px;
	
}
.quests{
	color: #C5A733;
}
.quests a{
	color:white;
}
/**/
.spinButton {
    border: none;
    background-color: inherit;
    padding: 14px 28px;
    font-size: 16px;
    cursor: pointer;
	color: #C5A733;
    display: inline-block;
}

.spinButton:hover {background: #eee;}
/*
.spinButton{
	
}*/
.collapsible{
	 border: none;
    background-color: inherit;
    padding: 14px 28px;
    font-size: 16px;
    cursor: pointer;
    display: inline-block;
	font-family:'Luckiest Guy', cursive;
	font-size: 25pt;
	color: #FFD138;
	text-decoration: underline;
}
.collapsible:hover {
	background: black;
	}
/*
*/
* {
	box-sizing: border-box;
}

.container {
	max-width: 1000px;
	position: relative;
	margin: auto;
}

.mySlides {
	display: none;
	transition: all .2s ease-in-out;
}
.mySlides:hover{
	-webkit-transform: scale(0.8);
        -ms-transform: scale(0.8);
        transform: scale(0.8);
}

.prev, .next {
	cursor: pointer;
	position: absolute;
	top: 50%;
	width: auto;
	margin-top: -22px;
	padding: 16px;
	color: white;
	font-weight: bold;
	font-size: 18px;
	transition: 0.6s ease;
	border-radius: 0 3px 3px 0;
}

.next {
	right: 0;
	border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover {
	background-color: rgba(0,0,0,0.8);
}

.text {
	color: #f2f2f2;
	font-size: 15px;
	padding: 8px 12px;
	position: absolute;
	bottom: 8px;
	width: 100%;
	text-align: center;
}

.numbertext {
	color: #f2f2f2;
	font-size: 12px;
	padding: 8px 12px;
	position: absolute; 
	top: 0;
}

.dot {
	cursor: pointer;
	height: 15px;
	width: 15px;
	margin: 0 2px;
	background-color: #bbb;
	border-radius: 50%;
	display: inline-block;
	transition: background-color 0.6s ease;
}

.active, .dot:hover {
	background-color: #717171;
}



	
@media screen and (max-width: 1115px){
	.threecontainer{
		display:grid;
		grid-template-columns:auto;
		grid-template-rows: auto;
		grid-template-areas: 
		"header"
		"navigation"
		"title"
		"content"
		"images"
		"content2"
		"full";
	}
	/*#highlights{
		display:none;
	}*/
	#horizontalhighlights{
	grid-area:images;
	/*display:flex;
	flex-wrap:wrap;
	justify-content:space-evenly;*/
	padding-top:3px;
	}
	/*#horizontalhighlights .resize{
		width: 100%;
	}*/
	.chatbox{
		display: flex;
	}
	
}

@media screen and (max-width:700px){
	.nav a:not(:first-child){
		display: none;  
	}
	.nav a.icon{
		display:block;
	}
	.nav.responsive{
		display:flex;
		flex-flow: column nowrap;
	}
	.nav.responsive .icon{
		text-decoration: none;
		top: 0;
	}
	.nav.responsive a{
		display:block;
	}
	
	#tier_container{
		display:flex;
		flex-direction: column;
	}
	.tier{
		width:100%;
		
	}
	.showcase{
	flex-direction:column;
	}
	.chatbox{
		display:none;
	}
}